LOG_LEVEL=debug
MONGODB_URI=mongodb://recipe:changeme@localhost:27017/recipe
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true
MONGODB_RECIPES_COLLECTION=recipe
OTEL_SERVICE_NAME=recipes
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative